<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384- GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Las Originales De La Cuauhtemoc</title>
</head>
<body>
    <header>
        
        <div>
            <img src="./Imagenes/logo.jpg" alt="logo originales">
        </div>
    
    <div>
        <nav>
            <ul>
        
                <a href="https://www.facebook.com/LASORIGINALESDELACUAUHTEMOC/?locale=es_LA"><li>INICIO</li></a>
               <a href="#nosotros"> <li>NOSOTROS</li></a>
                <li>PROMOCIONES</li>
                <li>CONTACTO</li>
            </ul>
        </nav>
    </header>
    <div class="presentacion">
        <h1>QUIENES SOMOS</h1>
        <P>Somos una empresa gastronómica dedicada a la satisfacción de tu paladar</P>

    </div>
<div class="contenedor">    
        <div class="caja">
        <img src="./Imagenes/logo.jpg" alt="Valor 1">
        <h1>Respeto</h1>
        <p>A toda persona colaboradora y comenzales.</p>
        </div>
        <div class="caja">
        <img src="./Imagenes/imagen 3.jpg" alt="Valor 2">
        <h1>Gratitud</h1>
        <p>A todos nuestros clientes por su preferencia y a nuestros colaboradores por su gran desempeño</p>
        </div>
       
    </div>
        <div class="caja">
        <img src="./Imagenes/imagen 2.jpg" alt="Ubicacion">
        <h1>Compromiso</h1>
        <p>Brindar un servicio de excelencia en alimentos y atención a clientes.</p>
        </div>
</div>
    
    <div id="nosotros">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.523513159231!2d-99.17083992573875!3d19.43298304067046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f8b55db2d159%3A0x21dd97369f3e209f!2sLAS%20ORIGINALES%20DE%20LA%20CUAUHTEMOC!5e0!3m2!1ses-419!2smx!4v1708707548326!5m2!1ses-419!2smx" width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/s9cXgkyW9Mo?si=J6AsKk5FMt24gFiB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
    <footer>
        <p>Gracias por visitar nuestra página</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384- w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>